POST http://localhost:8080/api/v1/user/student-reg
Content-Type: application/json

{
    "firstName" : "Famous",
    "middleName": "Okiki",
    "lastName": "Bojuro",
    "admissionClass": "SS2",
    "academicYear": "2021/2022",
    "placeOfBirth": "Lagos",
    "stateOfBirth": "Adamawa",
    "email": "okikijesu6894@gmail.com"
}
###

POST http://localhost:8080/api/v1/user/student
Content-Type: application/json

{
    "email": "ibukun@ibukun.com",
    "studentID": "Fvb7qT7"
}
###

POST http://localhost:8080/api/v1/user/register-teacher
Content-Type: application/json

{
    "firstName": "Evidence",
    "middleName": "Adeola",
    "lastName": "Adejuwon",
    "sex": "male",
    "email": "adejuwonevidence181@gmail.com"
}